{
  "name": "live-coders-bot",
  "version": "1.0.0",
  "description": "A Twitch bot to alert when members of the live coders stream team go live 🤖",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "keywords": [
    "livecoders",
    "twitch",
    "tmi"
  ],
  "author": "Andrew Davis",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.4",
    "@types/tmi.js": "^1.4.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
